# firewall service build pipeline
image:
  name: emoryitarch/esb-service-base-1.0:latest
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL
  run-as-user: 1000

pipelines:
  default:
     - step:
        name: Build ESB service and upload build products
        caches:
        - maven
        script:
        - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_FOR_165
        - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_FOR_165
        - cat /etc/issue
        - source $HOME/.profile  # source the profile to setup env variables
        - mvn -B verify # -B batch mode makes Maven less verbose
        #Upload build products
        - git clone https://${BB_AUTH_STRING}@bitbucket.org/rhedcloud/rhedcloud-aws-pipeline-scripts.git
        # first, upload the build artifact to bitbucket downloads area
        - rhedcloud-aws-pipeline-scripts/upload_artifact.sh target/rhedcloud-firewall-service-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.jar
        # archive the entire directory, which includes deployment artifacts
        - zip -r rhedcloud-firewall-service-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.zip . --exclude \*.git\* .gitignore \*rhedcloud-aws-pipeline-scripts\*
        # upload archive and build artifact to our S3 bucket
        - rhedcloud-aws-pipeline-scripts/upload_artifact_s3.sh rhedcloud-firewall-service-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.zip emory-bitbucket-downloads /rhedcloud-firewall-service/
        - rhedcloud-aws-pipeline-scripts/upload_artifact_s3.sh target/rhedcloud-firewall-service-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.jar emory-bitbucket-downloads /rhedcloud-firewall-service/

  custom:
    gen-service:
      - step:
          name: Gen firewall Service
          script:
            - serviceGenProps=`pwd`/config/firewall.properties
            - git clone https://${BB_AUTH_STRING}@bitbucket.org/rhedcloud/rhedcloud-moas.git
            - cd rhedcloud-moas
            - git clone https://${BB_AUTH_STRING}@bitbucket.org/itarch/openeai-servicegen.git openeai-servicegen-service
            - source $HOME/.profile
            - export BUILD_HOME=`pwd`
            - echo version $VERSION_NUMBER
                  build $BITBUCKET_BUILD_NUMBER
                  build_home $BUILD_HOME
            # copy the servicegen properties to where servicegen needs them
            - cp $serviceGenProps openeai-servicegen-service/properties/firewall.properties
            - cd openeai-servicegen-service               # change working directory to servicegen home
            - ./run firewall gen-service                # generate the hibernate service facade
            - ls -lR
          artifacts:
            - rhedcloud-moas/openeai-servicegen-service/target/**

    gen-WSDL:
      - step:
          name: Generate WSDL
          script:
            - serviceGenProps=`pwd`/config/firewall.properties
            - git clone https://${BB_AUTH_STRING}@bitbucket.org/rhedcloud/rhedcloud-moas.git
            - cd rhedcloud-moas
            - git clone https://${BB_AUTH_STRING}@bitbucket.org/itarch/openeai-servicegen.git
            - source $HOME/.profile
            - export BUILD_HOME=`pwd`
            - echo version $VERSION_NUMBER
                  build $BITBUCKET_BUILD_NUMBER
                  build_home $BUILD_HOME
            # copy the servicegen properties to where servicegen needs them
            - cp $serviceGenProps openeai-servicegen/properties/firewall.properties
            - cd openeai-servicegen               # change working directory to servicegen home
            - ./gen-webservice firewall                # generate the web service facade
            - ls -lR
            - export WSDL_TARGET_DIR=$BUILD_HOME/openeai-servicegen/target/firewall/rhedcloud-firewall-webservice/wsdl
            - cd $WSDL_TARGET_DIR
            - zip rhedcloud-moas-firewall-service-wsdl-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.zip
                  *
            - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads"
                --form files=@"rhedcloud-moas-firewall-service-wsdl-${BITBUCKET_BRANCH}-${BITBUCKET_BUILD_NUMBER}.zip"
