<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.emory.it.services.eavs</groupId>
    <artifactId>rhedcloud-firewall-service</artifactId>
    <version>${env.BITBUCKET_BRANCH}-${env.BITBUCKET_BUILD_NUMBER}</version>
    <name>rhedcloud-firewall-service</name>
    <description>RHEDcloud Firewall Service</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jdom-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jersey-bundle-1.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.jms-api-2.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-api-2.17.1.jar</systemPath>
        </dependency>
        <dependency>
            <!-- made up group/artifact -->
            <groupId>org.openeai</groupId>
            <artifactId>openeai</artifactId>
            <version>5.2.90</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/openeai-core-5.2.93.jar</systemPath>
        </dependency>
        <dependency>
            <!-- made up group/artifact -->
            <groupId>com.openii</groupId>
            <artifactId>openeai</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/openii-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <!-- made up group/artifact -->
            <groupId>com.openii</groupId>
            <artifactId>openeai-toolkit</artifactId>
            <version>3.2.32</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/openeai-toolkit-3.2.32.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.paloaltonetworks.moa</groupId>
            <artifactId>moa</artifactId>
            <version>20</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rhedcloud-paloaltonetworks-moas-master-20.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
